@use "../utils/variables"as var;
@use "../utils/mixins"as mxn;
@use "../utils/helpers";
@use "../themes/backtop";
@use "../global";

/*Hero Styles*/

#hero {
    padding-top: 180px;
    padding-bottom: 140px;
    background-color: var.$primary-color;

    .row {
        .hero__info {
            margin-bottom: 50px;

            h3 {
                @extend %title__24__white;
            }

            h1 {
                @extend %title__48__white;
                max-width: 555px;
                width: 100%;

                @media(min-width: 540px) {
                    font-size: 90px;
                    font-family: 'M PLUS Rounded 1c';
                }
            }

            p {
                @extend %title__16__white;
                max-width: 453px;
            }

            a {
                @include mxn.btn;
            }
        }

        .hero__card {
            img {
                max-width: 824px;
                width: 100%;
            }
        }
    }
}

/*Dishes Styles*/

#dishes {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: var.$secondary-bg-color;

    h1 {
        @extend %title__48__primary;
        margin-bottom: 40px;
    }

    .dish {
        padding: 20px 20px 40px 20px;
        background-color: var.$white-color;

        img {
            width: 100%;
            margin-bottom: 10px;
        }

        p {
            text-align: center;
            max-width: 270px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            @extend %title__16__black;
        }

        .star-img {
            margin-bottom: 20px;
            max-width: 108px;
            margin-left: auto;
            margin-right: auto;
        }

        h4 {
            text-align: center;
        }

        .owl-nav.disabled {
            display: block !important;
        }




    }

    .owl-nav {
        display: block !important;
    }

    #team-carousel {
        position: relative;
    }

    #team-carousel :is(.owl-prev, .owl-next) {
        position: absolute;
        top: -60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid var.$border-color;

        &:hover {
            border: 3px solid var.$primary-color;
            background-color: var.$primary-bg-color;
        }
    }

    #team-carousel .owl-prev {
        right: 60px;
        width: 40px;
        height: 40px;
    }

    #team-carousel .owl-next {
        right: 0;
        width: 40px;
        height: 40px;
    }

    .dish__container {
        position: relative;
    }

    .brand__img {
        position: absolute;
        top: 115%;
        right: 0;

    }

}

/*Menu Styles*/

#menu {
    padding-top: 120px;
    padding-bottom: 120px;

    h1 {
        @extend %title__48__primary;
        font-family: var.$primary-font;
        margin-bottom: 60px;
    }

    .menu-lists {
        margin-left: -30px;
        margin-bottom: 100px;

        @media(min-width:1400px) {
            overflow: visible;
        }

        overflow-x: scroll;

        a {
            margin-right: 10px;
            @include mxn.btn($padding:10px 30px, $color:var.$primary-color, $bg:var.$white-color);
            border: 2px solid var.$primary-color;
            height: 47px;

            &:hover {
                background-color: var.$primary-color;
                color: var.$white-color;
            }
        }

        .list-3 a {
            width: 153px;
        }

        .list-4 a {
            width: 200px;
        }

        .list-5 a {
            width: 160px;
        }

        .list-6 a {
            width: 158px;
        }

        .list-7 a {
            width: 193px;
        }
    }

    .menu__tab {

        .menu__cards {
            display: grid;
            margin-top: 60px;
            justify-content: center;
            align-items: center;
            grid-template-columns: 1fr;
            row-gap: 30px;

            @media(min-width:500px) {
                grid-template-columns: 1fr 1fr;
                column-gap: 20px;
            }

            @media(min-width:990px) {
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 20px;
            }

            @media(min-width:1200px) {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 20px;
            }


            .menu__card {
                border-radius: 12px;
                box-shadow: 1px 1px 1px rgb(193, 191, 191);
                padding: 20px 20px 40px 20px;
                max-width: 440px;

                &:hover {
                    box-shadow: 2px 2px 10px rgb(193, 191, 191);

                    img {
                        transform: scale(1.2);
                    }

                    h6,
                    h4 {
                        transform: skew(-30deg);
                    }
                }

                img {
                    max-width: 400px;
                    width: 100%;
                    margin-bottom: 10px;
                    margin-right: auto;
                    margin-left: auto;
                    transition: 0.5s;
                }

                h6 {
                    margin-bottom: 30px;
                    @extend %title__20__black;
                    max-width: 270px;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                    transition: 0.5s;
                }

                h4 {
                    text-align: center;
                    @extend %title__24__primary;
                    transition: 0.5s;
                }
            }


        }


    }
}

/*Customer Styles*/
#customers {
    background-color: var.$primary-bg-color;
    padding-top: 100px;
    padding-bottom: 180px;

    h1 {
        @extend %title__24__black;
        text-align: center;
    }

    img {
        display: flex;
        max-width: 40px;
        transform: rotate(180deg);
        margin-left: auto;
        margin-right: auto;
    }

    h2 {
        @extend %title__48__black;
        margin-bottom: 60px;
    }

    .owl-nav {
        display: block !important;
    }

    #owl-carousel {
        position: relative;
    }

    #owl-carousel :is(.owl-prev, .owl-next) {
        position: absolute;
        bottom: -90px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid var.$border-color;

        &:hover {
            border: 3px solid var.$primary-color;
            background-color: var.$primary-bg-color;
        }
    }

    #owl-carousel .owl-prev {
        left: 55%;
        width: 40px;
        height: 40px;
    }

    #owl-carousel .owl-next {
        left: 45%;
        width: 40px;
        height: 40px;
    }


    .customer__card {
        background-color: var.$white-color;
        border-radius: 12px;
        padding: 30px 50px 30px 20px;

        &--title {
            @extend %title__24__black;
            text-align: left;
        }

        &--subtitle {
            @extend %title__16__text;
        }

        &--data {
            display: flex;
            align-items: center;
            gap: 20px;

            .data {
                display: flex;
                align-items: center;
                gap: 4px;

                img {
                    width: 16px;
                    transform: rotate(-360deg)
                }

                span {
                    @extend %title__16__text;
                    font-size: 12px;
                }
            }
        }
    }

    position: relative;

    .brand-img {
        display: block;
        position: absolute;
        width: 150px;
        top: 97%;
        right: 7%;
    }
}

/*NEws Styles*/
#news {
    padding-top: 120px;
    padding-bottom: 128px;

    h1 {
        @extend %title__24__black;
        text-align: center;
        margin-bottom: 8px;
    }

    img {
        max-width: 40px;
        margin-bottom: 8px;
        transform: rotate(180deg);
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    h2 {
        @extend %title__48__primary;
        text-align: center;
        margin-bottom: 60px;
    }

    .new__cards {
        .card {
            margin-bottom: 50px;
            max-width: 380px;
            border: none;
            border-radius: 12px;
            padding: 20px 20px 30px 20px;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
            box-shadow: 2px 2px 1px rgb(151, 147, 147);
            transition: 0.5s;

            &:hover {
                transform: scale(1.1);
                box-shadow: 2px 2px 10px rgb(155, 154, 154);
            }

            img {
                border-radius: 12px;
                max-width: 410px;
                width: 100%;
                transition: 0.5s
            }

            h3 {
                @extend %title__24__black;
                text-transform: uppercase;
                margin-top: 20px;
                max-width: 432px;
            }

            .card__bottom {
                display: flex;
                justify-content: space-between
            }

            p {
                @extend %title__16__text;
            }

            .card__bottom {
                margin-top: 20px;

                a {
                    color: var.$primary-color;
                    font-weight: 700;
                }

                span {
                    color: var.$text-color;
                    font-weight: 700;
                }
            }
        }
    }

    .btn {
        width: 200px;
        display: flex;
        margin-left: auto;
        margin-right: auto;

        .news__btn {
            align-items: center;
            justify-content: center;
            @include mxn.btn($color:var.$subtitle-color, $bg:var.$white-color);
            border: 2px solid var.$primary-color;
            display: inline-block;
            font-weight: 700;
            text-align: center;

            &:hover {
                @include mxn.btn($color:var.$white-color !important, $bg:var.$primary-color !important);
            }
        }
    }
}

/*Modal Styles*/
#modal {
    margin-bottom: 120px;

    img {
        width: 100%;
    }

    .play {
        margin-top: -50%;
        max-width: 100px;
        background-color: transparent;
        border: none;
        margin-right: auto;
        margin-left: 40%;
        margin-right: 40%;
    }
}

/*Gallery Styles*/
#gallery {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: var.$primary-bg-color;
    margin-bottom: 228px;

    @media(min-width: 1200px) {
        .galleries {}
    }
}

.galleries {
    .gallery__infos {
        margin-top: 60px;
        margin-bottom: 50px;

        &--title {
            @extend %title__24__black;
        }

        &--spoon {
            transform: rotate(180deg);
            width: 40px;
        }

        &--bigtitle {
            @extend %title__48__black;
            text-align: left;
            margin-bottom: 24px;
        }

        &--subtitle {
            @extend %title__16__text;
            max-width: 491px;
        }

        a {
            @include mxn.btn($color:var.$subtitle-color, $bg:var.$white-color);
            border: 2px solid var.$primary-color;
            display: inline-block;
            font-weight: 700;
            text-align: center;

            &:hover {
                @include mxn.btn($color:var.$white-color !important, $bg:var.$primary-color !important);
            }
        }
    }

    .gallery__card--carousel {
        .owl-nav {
            display: none;
        }

        .gallery__card {
            position: relative;
            max-width: 400px;
            overflow: hidden;
            cursor: pointer;
            &:hover{
                .overlay{
                    transform: translate(0);
                    cursor: pointer;
                }
            }
            img {
                height: 400px;
                max-width: 400px;
                border-radius: 12px;
            }
            .overlay{
                transform: translate(-400px);
                position: absolute;
                border-radius: 12px;
                width: 100%;
                background: linear-gradient(208deg, rgba(0, 0, 0, 0.75) 1.5%, rgba(0, 0, 0, 0.64) 98.62%);
                opacity: 0.6;
                transition: 0.5s;
                img{
                    max-width: 52px;
                    margin-left: 40%;
                }
            }
        }
    }
}